for fluence in 0 7 4 3 5 8 9 10 6 1 2; do allpix -c examples/trapping/trapping_example.conf  -o root_file=trapping_example_${fluence}e15 -o neutron_equivalent_fluence=${fluence}e15; done


jsonneve@lxplus734 ~/allpix2 % for fluence in {0..5}; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo allpix "-c jory/examples/trapping/trapping_example.conf -o" GenericPropagation:detector1.fluence=${fluence1}e14 "-o" GenericPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_${fluence1}e14_${fluence2}e14.root "-o" number_of_events=10000; done                                                                                                                               
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=0e14 -o GenericPropagation:detector2.fluence=6e14 -o root_file=trapping_example_0e14_6e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=1e14 -o GenericPropagation:detector2.fluence=7e14 -o root_file=trapping_example_1e14_7e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=2e14 -o GenericPropagation:detector2.fluence=8e14 -o root_file=trapping_example_2e14_8e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=3e14 -o GenericPropagation:detector2.fluence=9e14 -o root_file=trapping_example_3e14_9e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=4e14 -o GenericPropagation:detector2.fluence=10e14 -o root_file=trapping_example_4e14_10e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example.conf -o GenericPropagation:detector1.fluence=5e14 -o GenericPropagation:detector2.fluence=11e14 -o root_file=trapping_example_5e14_11e14.root -o number_of_events=10000
jsonneve@lxplus734 ~/allpix2 % for fluence in {0..5}; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo allpix "-c jory/examples/trapping/trapping_example_transient_propagation.conf -o" GenericPropagation:detector1.fluence=${fluence1}e14 "-o" GenericPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_transient_propagation_${fluence1}e14_${fluence2}e14.root "-o" number_of_events=10000; done
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=0e14 -o GenericPropagation:detector2.fluence=6e14 -o root_file=trapping_example_transient_propagation_0e14_6e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=1e14 -o GenericPropagation:detector2.fluence=7e14 -o root_file=trapping_example_transient_propagation_1e14_7e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=2e14 -o GenericPropagation:detector2.fluence=8e14 -o root_file=trapping_example_transient_propagation_2e14_8e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=3e14 -o GenericPropagation:detector2.fluence=9e14 -o root_file=trapping_example_transient_propagation_3e14_9e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=4e14 -o GenericPropagation:detector2.fluence=10e14 -o root_file=trapping_example_transient_propagation_4e14_10e14.root -o number_of_events=10000
allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=5e14 -o GenericPropagation:detector2.fluence=11e14 -o root_file=trapping_example_transient_propagation_5e14_11e14.root -o number_of_events=10000
jsonneve@lxplus734 ~/allpix2 % 


whatdidido
 for fluence in {0..5}; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo allpix "-c jory/examples/trapping/trapping_example_transient_propagation.conf -o" GenericPropagation:detector1.fluence=${fluence1}e14 "-o" GenericPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_transient_propagation_${fluence1}e14_${fluence2}e14.root "-o" number_of_events=10000; allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o GenericPropagation:detector1.fluence=${fluence1}e14 -o GenericPropagation:detector2.fluence=${fluence2}e14 -o  root_file=trapping_example_transient_propagation_${fluence1}e14_${fluence2}e14.root -o number_of_events=10000; done
 for model in ljubljana cmstracker dortmund mandic; for fluence in {0..5} 15 30 130; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo allpix "-c /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/test_trapping/trapping_example_cms_tracker_irrad_sensors.conf -o" trapping_model=$model "-o" GenericPropagation:detector1.fluence=${fluence1}e14 "-o" GenericPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_200um_${model}_${fluence1}e14_${fluence2}e14.root "-o" number_of_events=30000;  allpix -c /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/test_trapping/trapping_example_cms_tracker_irrad_sensors.conf -o trapping_model=$model -o GenericPropagation:detector1.fluence=${fluence1}e14 -o GenericPropagation:detector2.fluence=${fluence2}e14 -o root_file=trapping_200um_${model}_${fluence1}e14_${fluence2}e14.root -o number_of_events=30000; done



#20220204
for model in ljubljana cmstracker dortmund; for fluence in {0..5} 15 30 130; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo ./jory/bin/allpix "-c jory/examples/trapping/trapping_example.conf -o" trapping_model=$model "-o" GenericPropagation:detector1.fluence=${fluence1}e14 "-o" GenericPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14.root "-o" number_of_events=30000; ./jory/bin/allpix -c jory/examples/trapping/trapping_example.conf -o trapping_model=$model -o GenericPropagation:detector1.fluence=${fluence1}e14 -o GenericPropagation:detector2.fluence=${fluence2}e14 -o root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14.root -o number_of_events=30000; done
for model in ljubljana cmstracker dortmund; for fluence in {0..5} 15 30 130; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo ./jory/bin/allpix "-c jory/examples/trapping/trapping_example_transient_propagation.conf -o" trapping_model=$model "-o" TransientPropagation:detector1.fluence=${fluence1}e14 "-o" TransientPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14_transient.root "-o" number_of_events=30000; ./jory/bin/allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o trapping_model=$model -o TransientPropagation:detector1.fluence=${fluence1}e14 -o TransientPropagation:detector2.fluence=${fluence2}e14 -o root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14_transient.root -o number_of_events=30000; done

#20220207
for model in ljubljana cmstracker dortmund; for fluence in {0..5} 15 30 130; do export fluence1=$fluence; export fluence2=$(($fluence + 6)); echo ./jory/bin/allpix "-c jory/examples/trapping/trapping_example_transient_propagation.conf -o" trapping_model=$model "-o" TransientPropagation:detector1.fluence=${fluence1}e14 "-o" TransientPropagation:detector2.fluence=${fluence2}e14 "-o" root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14_transient.root "-o" number_of_events=30000; ./jory/bin/allpix -c jory/examples/trapping/trapping_example_transient_propagation.conf -o trapping_model=$model -o TransientPropagation:detector1.fluence=${fluence1}e14 -o TransientPropagation:detector2.fluence=${fluence2}e14 -o root_file=trapping_example_${model}_${fluence1}e14_${fluence2}e14_transient.root -o number_of_events=30000; done
