python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e16/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_10e15_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl1e16/LHCb_T-38C/E_Field-100V.da  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_10e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl1e16/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_10e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl5e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.c
ve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_5e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl3e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_3e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl1e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_1e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_25um_x_100um/fl0/reference/E_Field-100V.dat    /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_25um_x_100um_0e15_E-Field-100V_ElectricField.init

python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl5e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_5e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl3e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_3e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_1e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl10e15/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_10e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e16/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_10e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl0/LHCb_T-38C/E_Field-100V.dat   /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_0e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl0/reference/E_Field-100V.dat    /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_0e15_E-Field-100V_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl0/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_0e15_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e15/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_1e15_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl3e15/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_3e15_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl5e15/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_5e15_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e16/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_1e16_E-Field-100V_reference_ElectricField.init
python to_allpix_format.py /eos/atlas/atlascerngroupdisk/det-slhc/users/PixelRadDamage/itk_100um_50um_x_50um/fl1e16/reference/E_Field-100V.dat  /afs/cern.ch/user/j/jsonneve/allpix2/allpixfiles/fields/itk_100um_50um_x_50um_10e15_E-Field-100V_reference_ElectricField.init