sed s/5mm/1mm/g 
for v in {1..18}; do export volt=$((50*$v)); fluence=1e15; ./jory/bin/allpix -c allpixfiles/fields/joern/diode/trapping_diode_transient_${volt}_${fluence}.conf -o number_of_events=10000; done
for v in {1..18}; do export volt=$((50*$v)); fluence=1e15; echo $volt $fluence; sed -e s/VOLTAGE/${volt}/g -e s/FLUENCE/${fluence}/g trapping_diode_transient.conf > trapping_diode_transient_${volt}_${fluence}.conf; done
for v in {1..18}; do export volt=$((50*$v)); fluence=1e13; echo $volt $fluence; sed -e s/VOLTAGE/${volt}/g -e s/FLUENCE/${fluence}/g trapping_diode_transient.conf > trapping_diode_transient_${volt}_${fluence}.conf; done